<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/item1"
        android:title="HOME"
        android:icon="@drawable/baseline_adjust_24"/>
    <item
        android:id="@+id/item2"
        android:title="MY ACCOUNT"
        android:icon="@drawable/baseline_adjust_24"/>
    <item
        android:id="@+id/item3"
        android:title="SET UP YOUR BUSINESS"
        android:icon="@drawable/baseline_adjust_24"/>
    <item
        android:id="@+id/item4"
        android:title="LOG OUT"
        android:icon="@drawable/baseline_adjust_24"/>

</menu>