<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:backgroundTint="@color/white">

    <!-- Title Text -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:text="SMART CITY"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"/>

    <!-- Background View -->
    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_view"
        />
    <!-- Scrollable Section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/background"
        android:fillViewport="true"
        android:layout_marginTop="-50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="4"
                android:columnCount="2"
                android:layout_gravity="center">

                <!-- Card 1: Catering -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cateringCard"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/catering_service"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CATERING"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Card 2: Car Repairing -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/carRepairCard"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/car_service"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/car"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Card 3: Plumbing -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/plumbingCard"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/plumbing_service"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PLUMBING"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Card 4: Pesticide -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/pesticideCard"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/pesticide_service"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PESTICIDE"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Card 5: Unknown Service -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/unknownServiceCard"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/question"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SERVICE"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>